REACT_APP_API_KEY= AIzaSyA5LY-ymlKPM3zKA92jxWs4SynPlQdPKvc
REACT_APP_AUTH_DOMAIN= minis-c4f03.firebaseapp.com
REACT_APP_PROJECT_ID= minis-c4f03
REACT_APP_= minis-c4f03.appspot.com
REACT_APP_STORAGE_BUCKET= minis-c4f03.appspot.com
REACT_APP_APP_ID= 1:658531626423:web:ab83d46732e34b3d678c32
REACT_APP_MESSAGING_SENDER_ID= 658531626423
REACT_APP_MEASUREMENT_ID= G-58D7E3HZ5S